APP_NAME=Laguna
APP_ENV=local
APP_KEY=base64:BG9fHI8wvdBi/7yWqzLtJkryO93wQG6cT7y8nf5t2ao=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demoshop.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ob_demoshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.mail.rest
MAIL_PASSWORD=ottzheksfyyxkfnj
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_NAME='Andrey Naumoff'
ADMIN_FIRST_NAME=Andrey
ADMIN_LAST_NAME=Naumoff
ADMIN_EMAIL=admin@gmail.com
ADMIN_MOBILE_PHONE=+380952680707
ADMIN_COUNTRY=Germany
ADMIN_PASSWORD=admin

SALT=123sola951
